<!DOCTYPE html>
<html>
	<head>
		<title>erost.net</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100|PT+Mono" rel="stylesheet" type="text/css">
		<style ="text/css">
			@charset "UTF-8";

			body {
				font-family: Roboto, sans-serif;
				font-style: normal;
				font-variant: normal;
				font-size: 1em;
				text-align: center;
				margin: 0 auto;
				padding: 0;
				border: 0;
				height:100%;
				width: 768px;
				background-color: #fefefe;
				color: #333;
			}
			
			header {
				width: 90%;
				margin: 0 auto;
				border-bottom: 1px solid #ccc;
			}
			
			main {
				width: 100%;
			}
			
			h1, h2 {
				text-transform: uppercase;
				font-weight: 400;
			}
			
			h1 {
				font-size: 3em;
				font-weight: 500;
			}
			
			ul {
				list-style: none;
				margin: 0 auto;
				padding: 0;
			}
			
			ul li {
				padding: 5px 0 0 0;
			}
			
			ul li:first-of-type {
				padding: 0;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>erost.net</h1>
		</header>
		<main>
			<h2>Direct contact</h2>
			<p><img src="qrcode.png"></p>
			<h2>On the web</h2>
			<p>
				<ul>
					<li><a href="https://twitter.com/erost_">twitter</a>
					<li><a href="https://github.com/erost">github</a>
					<li><a href="https://www.linkedin.com/in/erost">linkedin</a>
					<li><a href="https://plus.google.com/+ErosTaborelli">google+</a>
				</ul>
			</p>
		</main>
	</body>
</html>
